#This uWSGI configuration sets up a server to run a WSGI application (payment.py) with one worker process, threading enabled, listening on port 8080 for HTTP connections. It uses a master process, delays application loading until the first request, and runs under specific user and group IDs for security purposes.
[uwsgi]
wsgi-file = payment.py
callable = app

master = true
processes = 1
lazy-apps = true
enable-threads = true

socket = 0.0.0.0:8080
protocol = http

uid = 1
gid = 1